<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        html, body, main {
            height: 100%;
            width: 100%;
        }
        nav {
            width: 300px;
            height: 100%;
            position: absolute;
            transform: translate(-300px, 0);
            transition: transform 0.3s ease;
        }
        a#menu svg {
            width: 40px;
        }
        nav.open {
            transform: translate(0,0);
        }
        .dark {
            background-color: rgb(15, 8, 85);
        }
        .light {
            background-color: rgb(96, 122, 240);
        }
        @media (min-width: 600px) {
            nav {
                position: relative;
                transform: translate(0,0);
            }
            body {
                display: flex;
                flex-flow: row nowrap;
            }
            main {
                width: auto;
                flex-grow: 1;
            }
        }
    </style>
    <title>Hamburger Menu Practice</title>
</head>
<body>
    <nav id="drawer" class="dark">
    </nav>
    <main class="light">
        <a id="menu">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                <path d="M2 6h20v3H2zm0 5h20v3H2zm0 5h20v3H2z"></path>
            </svg>
        </a>
    </main>
    <script>
        var menu = document.querySelector('#menu');
        var main = document.querySelector('main');
        var drawer = document.querySelector('#drawer');
        menu.addEventListener('click', function(e) {
            drawer.classList.toggle('open');
            e.stopPropagation();
        });
        main.addEventListener('click', function() { drawer.classList.remove('open'); });
    </script>
</body>
</html>