<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .container {
            display: flex;
            flex-wrap: wrap;
            width: 100%;
        }
        .box {
            width: 100%;
            min-height: 150px;
        }
        .dark {
            background-color: rgb(15, 8, 85);
        }
        .light {
            background-color: rgb(96, 122, 240);
        }
        .green {
            background-color: rgb(27, 119, 73);
        }
        .red {
            background-color: red;
        }
        @media (min-width: 500px) {
            .dark {
                width: 50%;
            }
            #container2 {
                width: 50%;
            }
        }
        @media (min-width: 600px) {
            .dark {
                width: 25%;
                order: 1;
            }
            #container2 {
                width: 50%;
            }
            .red {
                width: 25%;
                order: -1;
            }
        }
    </style>
    <title>Lesson 7 Practice</title>
</head>
<body>
    <div class="container">
        <div class="box dark"></div>
        <div class="container" id="container2">
            <div class="box light"></div>
            <div class="box green"></div>
        </div>
        <div class="box red"></div>
    </div>
</body>
</html>